{
  "ConnectionStrings": {
    "Database": "Server=(localdb)\\ProjectsV13;Database=ProjekatPUSGS;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}

